
FD:\Users\Mai\source\repos\HelloWorld\App.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\ComboWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\ControlWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\Dictionary1.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\Dictionary2.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\MainWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\MenuWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\NavigatorWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\NumberControl.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\PanelWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\ResourceWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\RGBControl.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\RGBWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\SecondWindow.xaml;;
FD:\Users\Mai\source\repos\HelloWorld\StatusWindow.xaml;;

